spring.application.name=megacity
spring.data.mongodb.uri= mongodb+srv://megacity:megacityDb@cluster0.gx5vb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= servermegacity

app.secret=seidsjknbiubhkrdjnfiuwspsdfvldkngvlonrglfngonsldkvgkdmkdsjiotdghjnfdlkfng

