spring.application.name=megacity
spring.data.mongodb.uri= mongodb+srv://megacity:megacityDb@cluster0.gx5vb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= servermegacity

app.secret=seidsjknbiubhkrdjnfiuwspsdfvldkngvlonrglfngonsldkvgkdmkdsjiotdghjnfdlkfng

cloudinary.cloud-name=dkwoaujsf
cloudinary.api-key=632234148941871
cloudinary.api-secret=m-vdSMjYxgL7XOdn3qyszA5M1xE

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

